# seata-refresh-holder-test

./: README.md  pom.xml
.github/workflows/: test.yml
src/test/java/com/github/linghengqian/: DbUtil.java  ProxyTestingServer.java  ShardingSphereTest.java  SimpleTest.java
src/test/resources/: logback-test.xml  postgres.sh  seata.conf
src/test/resources/base/: global.yaml
